<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
	.wrapper{display:grid;
		grid-template-columns:20px repeat(3,1fr) 20px;
		grid-template-rows: repeat(3,1fr);
		width:300px; height:400px;
		border:2px solid blue;
		grid-column-gap:10px;
		grid-row-gap:1em;
	}
	#n1{background-color:#FFD8D8; grid-column:1/3;}
	#n2{background-color:#FFA7A7;}
	#n3{background-color:#F15F5F;}
	#n4{background-color:#CC3D3D; grid-column:2/4;}
	#n5{background-color:#980000;}
	#n6{background-color:#670000;}
	#n7{background-color:#F361A6;}
	#n8{background-color:#FFB2F5;}
	#n9{background-color:#F361DC; grid-column-start:3;
		grid-column-end:5;}
</style>
</head>
<body>
<div class="wrapper" align="center">
	<div id="n1">1</div>
	<div id="n2">2</div>
	<div id="n3">3</div>
	<div id="n4">4</div>
	<div id="n5">5</div>
	<div id="n6">6</div>
	<div id="n7">7</div>
	<div id="n8">8</div>
	<div id="n9">9</div>
</div>
</body>
</html>